<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi I am Arham</h1>
            <h3>Graphic Designer</h3>
            <p>I'm a graphic designer with a passion for creating visually appealing and engaging content. I can create logos, edit pictures, and edit videos to help businesses and individuals communicate their message effectively. I'm always looking for new ways to use my skills to create something unique and memorable.</p>
            <div class="btn-box">
            <a href="#">Contact me through following</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100090922441972" target="_blank"><i class='bx bxl-facebook'></i></i></a>
            <a href="https://www.instagram.com/direct/t/17842366715955929/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://discord.com/channels/@me/1039603219908788295" target="_blank"><i class='bx bxl-discord-alt'></i></a>
            <a href="https://www.snapchat.com/" target="_blank"><i class='bx bxl-snapchat' ></i></a>
        </div>

    </section>

</body>
</html>
